<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>垂直条纹和斜向条纹</title>
</head>
<style type="text/css">
	body {
		background-color: #eee;
		color: #fff;
	}
	.box {
		background: linear-gradient(to right, #fb3 50%, #58a 0);
		background-size: 30px 100%;
		height: 200px;
		width: 500px;
	}

	.box1 {
		background-size: 30px 30px;
		background: linear-gradient(45deg, #fb3 50%, #58a 0);
		width: 200px;
		height: 200px;
	}

	
	.box2 {
		background-size: 42px 42px;
		background: linear-gradient(45deg, 
			                        #fb3 25%, #58a 0, #58a 50%,
			                        #fb3 0, #fb3 75%, #58a 0);
		width: 200px;
		height: 200px;
	}

	.box3 {
		background-size: 42px 42px;
		background: repeating-linear-gradient(45deg, 
			                        #fb3, #58a 30px);
		width: 200px;
		height: 200px;
	}
		
	.box4 {
		background-size: 42px 42px;
		background: repeating-linear-gradient(45deg, 
			                        #fb3, #fb3 15px, #58a 0, #58a 30px);
		width: 200px;
		height: 200px;
	}
</style>
<body>
	<div class="box">background: linear-gradient(to right, #fb3 50%, #58a 0);</div><br>
	<div class="box1">background: linear-gradient(45deg, #fb3 50%, #58a 0);</div><br>
	<div class="box2">background: linear-gradient(45deg, 
			                        #fb3 25%, #58a 0, #58a 50%,
			                        #fb3 0, #fb3 75%, #58a 0);</div><br>
	<div class="box3">background: repeating-linear-gradient(45deg, 
			                        #fb3, #58a 30px);</div>
	<br>
	<div class="box4">重复多个</div>
</body>
</html>